VITE_SUPABASE_PROJECT_ID="kmtpuhccllnfvgfhthjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttdHB1aGNjbGxuZnZnZmh0aGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTEyNjMsImV4cCI6MjA3OTU4NzI2M30.zf1KezOo1bExo4R5lcS0NbB_hupIYO46T4ZxlLlko5g"
VITE_SUPABASE_URL="https://kmtpuhccllnfvgfhthjg.supabase.co"
